<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
   <RelativeLayout
       android:id="@+id/rl_left"
       android:layout_width="200dp"
       android:layout_height="match_parent">
       <Button
           android:id="@+id/btn_undo"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="撤销"
           />
       <Button
           android:id="@+id/btn_do"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="反撤销"
           android:layout_below="@id/btn_undo"
           />
       <Button
           android:id="@+id/btn_red"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="红色"
           android:layout_below="@id/btn_do"
           />
       <Button
           android:id="@+id/btn_blue"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="蓝色"
           android:layout_below="@id/btn_red"
           />
       <Button
           android:id="@+id/btn_green"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="绿色"
           android:layout_below="@id/btn_blue"
           />
       <Button
           android:id="@+id/btn_scral"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="放大"
           android:layout_below="@id/btn_green"
           />
       <Button
           android:id="@+id/btn_eraser"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="橡皮擦"
           android:layout_below="@id/btn_scral"
           />
   </RelativeLayout>
    <com.graffiti.GraffitiView
        android:id="@+id/graffiti_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/rl_left"
        ></com.graffiti.GraffitiView>
</RelativeLayout>
